{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["JAVA_HOME", "ANDROID_NDK", "ANDROID_SDK", "ANDROID_HOME"],
  "tasks": {
    "clean": { "cache": false },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true,

      "inputs": ["**/*.{ts,tsx,js,jsx}"]
    },
    "start": {
      "outputs": [".expo/**"],
      "persistent": true,
      "dependsOn": ["^app-config#debug_config", "^app#debug_app"]
    },
    "debug": {
      "outputs": [".expo/**"],
      "persistent": true,
      "dependsOn": [
        "^app-config#debug_config",
        "^app#debug_app",
        "^api#debug_api"
      ]
    },
    "debug_api": {
      "outputs": ["dist/**"]
    },
    "debug_app": {
      "outputs": ["build/**"]
    },
    "debug_config": {
      "outputs": ["build/**"]
    },
    "build": {
      "dependsOn": ["app#build_app"],
      "persistent": true,
      "cache": false
    },
    "build_app": {
      "dependsOn": ["app-config#build_config"],
      "outputs": ["build/**"]
    },
    "build_config": {
      "outputs": ["build/**"]
    },
    "dev": {
      "outputs": ["build/**"],
      "persistent": true,
      "dependsOn": ["^app-config#debug_config", "^app#debug_app"]
    }
  }
}
